MainWindow.xaml

<Window x:Class="BuscaPublicaTJeMG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuscaPublicaTJeMG"
        mc:Ignorable="d"
        Title="Processo Judicial Eletrônico - 1º Grau Consulta pública" Height="500" Width="900">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="281" Margin="0,85,0,0" Stroke="Black" VerticalAlignment="Top" Width="852"/>

        <Button x:Name="btnProcesso" Content="Processar" HorizontalAlignment="Center" Margin="0,391,0,0" VerticalAlignment="Top" Width="852" Click="Button_Click" Height="50" FontWeight="Bold" Foreground="White" Background="#FF3596D2" FontSize="20"  />

        <Label x:Name="lbl_qtde_Total" Content="Total a processar:  0 " HorizontalAlignment="Left" Margin="40,112,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="414" FontSize="16" Foreground="#FF2D62B7" />
        <Label x:Name="lbl_qtde_sucesso" Content="Lançados com sucesso: 0 " HorizontalAlignment="Left" Margin="40,145,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="276" FontSize="16" Foreground="#FF2D62B7"/>
        <Label x:Name="lbl_qtde_erro" Content="Erros ao lançar: 0" HorizontalAlignment="Left" Margin="40,178,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="414" FontSize="16" Foreground="#FF2D62B7"/>
        <Label x:Name="lbl_Detalhe" Content=" " HorizontalAlignment="Center" Margin="12,220,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="821" Height="129" Foreground="#FF132A56" FontSize="16"/>
        <Label x:Name="lbl_CNPJ" Content="Informe o CNPJ:" HorizontalAlignment="Left" Margin="24,35,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
        <TextBox x:Name="txt_CNPJ" HorizontalAlignment="Left" Margin="153,33,0,0" TextWrapping="Wrap" Text="38.486.817/0001-94" FontWeight="Bold" Foreground="#FF132A56" Height="32" VerticalAlignment="Top" Width="170" FontSize="16"/>



    </Grid>
</Window>
